.card-box {
    width: 190px;
    height: 110px;
    padding: 24px;
    gap: 8px;
    border-radius: 16px;
    opacity: 1;
    cursor: pointer;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    transition: all 0.3s ease;
  
    .card-header {
      font-size: 14px;
      font-weight: 600;
      text-align: left;
    }

    .card-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
  
      .metric {
        font-size: 18px;
        font-weight: bold;
      }
  
      .change-section {
        display: flex;
        align-items: center;
        gap: 6px;
  
        .change {
          font-size: 12px;
          font-weight: 500;
          
  
          &.up, &.down {
            color: var(--text);
          }

        }
  
        .updown-icon {
          width: 12px;
          height: 12px;
        }
      }
    }
  
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
  }
  

.theme-independent{
    color: black;
}

.theme-dependent{
    color: var(--text);
    background: var(--bg-row);
}

